<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.green.min.css">
    <link rel=" stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-block">
                <img src="img/navbar-logo.png" alt="Логотип" class="navbar__logo">
                <!-- /.navbar__logo -->
                <div class="navbar__info">
                    <div class="navbar__contacts">
                        <span class="navbar__address">
                            Калуга, Москва, МО
                        </span>
                        <a href="tel:+7(495)42-251-31 " class="navbar__phone">+7 (495) 42-251-31</a>
                    </div>
                    <!-- /.navbar__contacts -->
                    <button class="button navbar__button" id="button">Перезвоните мне</button>
                    <!-- /.button navbar__button -->
                </div>
                <!-- /.navbar__info -->
            </div>
            <!-- /.navbar-block -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- /.navbar -->

    <main>
        <section class="hero">
            <div class="container">
                <div class="hero-block">
                    <div class="hero-text">
                        <h1 class="hero-text__title">
                            Внутренняя отделка помещений "под ключ"
                        </h1>
                        <span class="hero-text__subtitle">
                            с гарантией качества, прописанной в договоре
                        </span>
                        <ul class="hero-list">
                            <li class="hero-list__item">
                                <img src="img/clock.png" alt="Часы" class="hero-list__image">

                                <span class="hero-list__text">Точно соблюдаем сроки</span>
                            </li>
                            <li class="hero-list__item">

                                <img src="img/calculator.png" alt="Калькулятор" class="hero-list__image">

                                <span class="hero-list__text">Рассчитаем смету на работы и материалы в день
                                    обращения</span>
                            </li>
                            <li class="hero-list__item">
                                <img src="img/painting-tools.png" alt="Принадлежности для рисования"
                                    class="hero-list__image">

                                <span class="hero-list__text">Предложим более 100 вариантов исполнения дизайна Вашего
                                    жилья</span>
                            </li>
                        </ul>
                    </div>
                    <!-- /.hero-text -->
                    <img src="img/hero-image.png" alt="План квартиры" class="hero-image">

                    <!-- /.hero-image -->
                </div>
                <!-- /.hero-block -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /.hero -->
        <section class="offer section">
            <div class="container">
                <div class="offer-block">
                    <h2 class="section-title offer__title">
                        Мы бесплатно разработаем дизайн-проект Вашего жилья и реализуем его!
                    </h2>
                    <span class="section-subtitle offer__subtitle">
                        Оставьте заявку на разработку бесплатного дизайн-проекта!
                    </span>
                    <form action="#" class="form offer__form">
                        <input type="text" class="input offer__input" placeholder="Ваше имя">
                        <input type="tel" class="input offer__input" placeholder="Ваш телефон">
                        <button class="button offer__button">
                            Получить бесплатный дизайн-проект
                        </button>
                    </form>
                    <div class="offer__description-wrapper">
                        <span class="section-description offer__recall">Наш менеджер перезвонит Вам в течение 60
                            секунд</span>
                        <div class="section-description offer__contacts">
                            <span class="contacts__message">или перезвоните нам сами</span>
                            <span class="offer__phone">
                                +7 (495) 42-251-31
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <section class="section portfolio">
        <div class="container">
            <h2 class="section-title portfolio__title">
                Работая с 2007 года, мы сделали более 500 ремонтов в квартирах
            </h2>
            <div class="owl-carousel owl-theme owl-loaded" id="slider">
                <img src="img/slider-1.jpeg" alt="" class="slider__item">
                <img src="img/slider-2.jpeg" alt="" class="slider__item">
                <img src="img/slider-3.jpeg" alt="" class="slider__item">
                <img src="img/slider-1.jpeg" alt="" class="slider__item">
                <img src="img/slider-2.jpeg" alt="" class="slider__item">
                <img src="img/slider-3.jpeg" alt="" class="slider__item">
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section portfolio -->

    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close" id="close">&times;</button>
            <h4 class="modal-dialog__title">Всплывающее окно</h4>
        </div>
    </div>

    <div class="go_up_wrapper">
        <button class="button button__go_up" id="up">&and;</button>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <!-- <script src="js/main.js"></script> -->
    <script src="js/modal.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                nav: true,
                navText: ["<img src='img/prev.png'>", "<img src='img/next.png'>"],
                dots: false,
                margin: 30,
                loop: true,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });
        });
    </script>

</body>

</html>